[tox]
 requires =
     tox>=4
 env_list = flake8, lint, type, 3.1{3,2,1}

 [testenv]
 description = run unit tests
 deps =
     pytest>=8
     pytest-sugar
 commands =
     pytest {posargs:tests}

 [testenv:lint]
 description = run linters
 skip_install = true
 deps =
     black
 commands = black {posargs:src}

 [testenv:type]
 description = run type checks
 deps =
     mypy
 commands =
     mypy {posargs:src tests}

 [testenv:flake8]
 description = run flake8
 skip_install = true
 deps =
     flake8
 commands = flake8 {posargs:src tests}


